[33mcommit 7171f2e5db9da92530664c4d13c8fb1e5a40e28b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rushikesh <jeverushikesh2025@gmail.com>
Date:   Sun Dec 29 17:08:52 2024 +0530

    my message is fourth commit

[33mcommit 258b7aab8d2613836aa19a75a28f61ad58ad8b08[m
Author: Rushikesh <jeverushikesh2025@gmail.com>
Date:   Sun Dec 29 17:04:53 2024 +0530

    my first project

[33mcommit 18107b61922dad60a3894bce7a7d5b045a998dd9[m
Author: Rushikesh <jeverushikesh2025@gmail.com>
Date:   Sun Dec 29 17:02:30 2024 +0530

    my second project

[33mcommit 7d6d5948d92b146147008c4d002fca75e41004f1[m
Author: Rushikesh <jeverushikesh2025@gmail.com>
Date:   Sun Dec 29 16:57:00 2024 +0530

    my first project
